.input-wrapper
    width: 100%
    height: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left

    input
        max-width: 350px
        padding: 0 5px
        height: 30px
        font-weight: 600
        color: #000000

    &__title
        color: #d1a643
        font-size: 18px
        text-align: left
        padding-bottom: 20px
        
    &__form
        width: 100%

    &__btn
        margin-left: 15px    